[Global]
cluster-id = "LAB-CLUSTER"
insecure-flag="true"

[VirtualCenter "vctr-dev.cit.byui.edu"]
insecure-flag = "true"
user = "api-test@vsphere.local"
password = "wnD<Dz[HZW@25{]q1"
port = "443"
datacenters = "LAB-DC"